{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "green",
      "2": "green"
    }
  },
  "display": {
    "separator": "  ::  ",
    "color": "green"
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "white",
        "host": "green"
      }
    },
    "break",
    {
      "type": "os",
      "key": "SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "ACTIVE",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "PKGS",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "SHELL",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "WINDOW",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "TERM",
      "keyColor": "green"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "DISK",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "BAT",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "LAN",
      "keyColor": "green",
      "showIpv6": false,
      "showMac": false
    }
  ]
}
