# --- FONTS ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9.0

# --- CURSOR ---
cursor           #cccccc
cursor_shape     block
shell_integration no-cursor

# --- WINDOW ---
window_padding_width 10
background_opacity 0.95
hide_window_decorations yes

# --- COLORS (The Matrix Dark Theme) ---
foreground       #cccccc
background       #000000
selection_foreground #000000
selection_background #cccccc

# Black
color0   #1a1a1a
color8   #333333

# Red
color1   #ff5555
color9   #ff5555

# Green
color2   #50fa7b
color10  #50fa7b

# Yellow
color3   #f1fa8c
color11  #f1fa8c

# Blue
color4   #bd93f9
color12  #bd93f9

# Magenta
color5   #ff79c6
color13  #ff79c6

# Cyan
color6   #8be9fd
color14  #8be9fd

# White
color7   #bbbbbb
color15  #ffffff
