SPACE       cycle pause             # Space to Pause/Play
MBTN_LEFT   cycle pause             # Click screen to Pause/Play
f           cycle fullscreen        # F for Fullscreen
ESC         set fullscreen no       # Esc leaves fullscreen
q           quit                    # Q to Quit immediately
m           cycle mute              # M to Mute
ENTER       show-progress           # Show the progress bar briefly
n           playlist-next           # N = Next file in playlist
p           playlist-prev           # P = Previous file
a           cycle audio             # A = Cycle Audio tracks (Eng/Jpn)
s           cycle sub               # S = Cycle Subtitle tracks
Shift+s     cycle sub-visibility    # Shift+S = Turn subs On/Off
l           seek  5                 # l = Skip forward 5s
h           seek -5                 # h = Go back 5s
k           add volume  5           # k = Volume Up
j           add volume -5           # j = Volume Down
RIGHT       seek  5
LEFT        seek -5
UP          add volume  5
DOWN        add volume -5
+           add video-zoom  0.1     # Zoom in
-           add video-zoom -0.1     # Zoom out
BS          set video-zoom  0       # Backspace resets zoom
Ctrl+h      add video-pan-x 0.1     # Pan image left
Ctrl+l      add video-pan-x -0.1    # Pan image right
Ctrl+k      add video-pan-y 0.1     # Pan image up
Ctrl+j      add video-pan-y -0.1    # Pan image down
i           script-binding stats/display-stats  # I = Show debug info (dropped frames, etc)
c           async screenshot        # C = Take screenshot
Shift+c     async screenshot video  # Shift+C = Screenshot without subtitles
