input-default-bindings=no

# --- Video & Quality ---
profile=gpu-hq
vo=gpu
hwdec=auto-safe
scale=ewa_lanczossharp

# --- General UI ---
keep-open=yes
save-position-on-quit=yes
osd-bar=no
border=no

# --- Screenshots ---
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots

# --- Language Priority ---
alang=jpn,jp,eng,en
slang=eng,en,enUS
